<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="JCKRC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thz-Oa-W8h">
                                <rect key="frame" x="22" y="209" width="331" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="aRn-Ma-BMJ">
                                        <rect key="frame" x="0.0" y="20" width="331" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="ITR-7t-Pit"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ad6-6h-HcU">
                                        <rect key="frame" x="0.0" y="110" width="331" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBM-0I-uzT">
                                        <rect key="frame" x="0.0" y="150" width="331" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ae9-hr-r1c">
                                        <rect key="frame" x="0.0" y="200" width="331" height="30"/>
                                        <color key="backgroundColor" red="0.86274509803921573" green="0.22745098039215686" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zmW-8b-MVN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aRn-Ma-BMJ" firstAttribute="leading" secondItem="thz-Oa-W8h" secondAttribute="leading" id="0af-cD-gL5"/>
                                    <constraint firstAttribute="trailing" secondItem="aRn-Ma-BMJ" secondAttribute="trailing" id="ALV-i3-rHq"/>
                                    <constraint firstAttribute="trailing" secondItem="cBM-0I-uzT" secondAttribute="trailing" id="BNp-Bk-rwv"/>
                                    <constraint firstAttribute="trailing" secondItem="Ae9-hr-r1c" secondAttribute="trailing" id="JDu-JV-8EL"/>
                                    <constraint firstAttribute="bottom" secondItem="Ae9-hr-r1c" secondAttribute="bottom" constant="20" id="KeU-Y5-aCz"/>
                                    <constraint firstAttribute="trailing" secondItem="Ad6-6h-HcU" secondAttribute="trailing" id="LMb-xD-7bx"/>
                                    <constraint firstItem="Ad6-6h-HcU" firstAttribute="leading" secondItem="thz-Oa-W8h" secondAttribute="leading" id="RZq-jj-i1H"/>
                                    <constraint firstItem="Ad6-6h-HcU" firstAttribute="top" secondItem="aRn-Ma-BMJ" secondAttribute="bottom" constant="20" id="b5Q-rA-yFH"/>
                                    <constraint firstItem="cBM-0I-uzT" firstAttribute="leading" secondItem="thz-Oa-W8h" secondAttribute="leading" id="fum-yp-75Q"/>
                                    <constraint firstItem="cBM-0I-uzT" firstAttribute="top" secondItem="Ad6-6h-HcU" secondAttribute="bottom" constant="10" id="oQn-SK-xz0"/>
                                    <constraint firstItem="Ae9-hr-r1c" firstAttribute="leading" secondItem="thz-Oa-W8h" secondAttribute="leading" id="tIM-Lk-2q7"/>
                                    <constraint firstItem="aRn-Ma-BMJ" firstAttribute="top" secondItem="thz-Oa-W8h" secondAttribute="top" constant="20" id="vqI-kE-GnF"/>
                                    <constraint firstItem="Ae9-hr-r1c" firstAttribute="top" secondItem="cBM-0I-uzT" secondAttribute="bottom" constant="20" id="zJe-KJ-AHb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="thz-Oa-W8h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IcA-CP-2Tg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="thz-Oa-W8h" secondAttribute="trailing" constant="6" id="tH3-tW-UdM"/>
                            <constraint firstItem="thz-Oa-W8h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="wmj-3c-J2a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="cBM-0I-uzT" id="bOD-rx-dBZ"/>
                        <outlet property="userName" destination="Ad6-6h-HcU" id="N8m-QO-kj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="123"/>
        </scene>
        <!--Dash BoardVC-->
        <scene sceneID="YSt-wm-mUK">
            <objects>
                <viewController storyboardIdentifier="DashBoardVC" id="ZIl-RU-BNc" customClass="DashBoardVC" customModule="JCKRC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DtF-7U-F7F"/>
                        <viewControllerLayoutGuide type="bottom" id="Bji-gu-Udc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ghd-ff-Mfl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bV0-8D-6xT">
                                <rect key="frame" x="22" y="159" width="331" height="350"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="rku-KU-3sG">
                                        <rect key="frame" x="0.0" y="30" width="331" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="BS4-Yt-Jzo"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fv5-NA-QDZ">
                                        <rect key="frame" x="0.0" y="130" width="331" height="50"/>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.2274509804" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bDc-cc-w4n"/>
                                        </constraints>
                                        <state key="normal" title="SALES">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="salesButtonAction:" destination="ZIl-RU-BNc" eventType="touchUpInside" id="ceA-8R-Xhu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9N-Uf-k5R">
                                        <rect key="frame" x="0.0" y="200" width="331" height="50"/>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.2274509804" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="odh-gj-Ngr"/>
                                        </constraints>
                                        <state key="normal" title="TRAINING">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="trainingButtonAction:" destination="ZIl-RU-BNc" eventType="touchUpInside" id="d8K-9B-Fuf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vab-c2-s7h">
                                        <rect key="frame" x="0.0" y="270" width="331" height="50"/>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.2274509804" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HRu-F5-QAd"/>
                                        </constraints>
                                        <state key="normal" title="BACKEND">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backEndButtonAction:" destination="ZIl-RU-BNc" eventType="touchUpInside" id="FPX-in-tsg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="o9N-Uf-k5R" firstAttribute="leading" secondItem="Vab-c2-s7h" secondAttribute="leading" id="35C-KD-s0J"/>
                                    <constraint firstItem="Vab-c2-s7h" firstAttribute="leading" secondItem="bV0-8D-6xT" secondAttribute="leading" id="4Jg-t7-ggz"/>
                                    <constraint firstItem="rku-KU-3sG" firstAttribute="top" secondItem="bV0-8D-6xT" secondAttribute="top" constant="30" id="9xs-1I-EGe"/>
                                    <constraint firstItem="o9N-Uf-k5R" firstAttribute="trailing" secondItem="Vab-c2-s7h" secondAttribute="trailing" id="C0n-IO-EFl"/>
                                    <constraint firstItem="rku-KU-3sG" firstAttribute="leading" secondItem="bV0-8D-6xT" secondAttribute="leading" id="FDL-2Z-CES"/>
                                    <constraint firstItem="o9N-Uf-k5R" firstAttribute="top" secondItem="fv5-NA-QDZ" secondAttribute="bottom" constant="20" id="GG8-VF-AJ6"/>
                                    <constraint firstItem="fv5-NA-QDZ" firstAttribute="top" secondItem="rku-KU-3sG" secondAttribute="bottom" constant="30" id="Wpj-wn-t3M"/>
                                    <constraint firstAttribute="trailing" secondItem="rku-KU-3sG" secondAttribute="trailing" id="Z42-68-MNR"/>
                                    <constraint firstItem="Vab-c2-s7h" firstAttribute="top" secondItem="o9N-Uf-k5R" secondAttribute="bottom" constant="20" id="Zg3-hW-sMf"/>
                                    <constraint firstAttribute="trailing" secondItem="Vab-c2-s7h" secondAttribute="trailing" id="ewc-bj-dtN"/>
                                    <constraint firstAttribute="bottom" secondItem="Vab-c2-s7h" secondAttribute="bottom" constant="30" id="mwO-jK-ivE"/>
                                    <constraint firstAttribute="trailing" secondItem="fv5-NA-QDZ" secondAttribute="trailing" id="rug-17-p18"/>
                                    <constraint firstItem="fv5-NA-QDZ" firstAttribute="leading" secondItem="bV0-8D-6xT" secondAttribute="leading" id="w8d-2R-KHe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bV0-8D-6xT" firstAttribute="centerY" secondItem="Ghd-ff-Mfl" secondAttribute="centerY" id="j1V-vs-F3h"/>
                            <constraint firstItem="bV0-8D-6xT" firstAttribute="leading" secondItem="Ghd-ff-Mfl" secondAttribute="leadingMargin" constant="6" id="l9P-If-Mta"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bV0-8D-6xT" secondAttribute="trailing" constant="6" id="my4-9U-dOq"/>
                            <constraint firstItem="bV0-8D-6xT" firstAttribute="centerX" secondItem="Ghd-ff-Mfl" secondAttribute="centerX" id="sfA-mg-a2U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GHi-Lq-tmO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEi-3K-vwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="123"/>
        </scene>
        <!--TrainingTVC-->
        <scene sceneID="y9i-Bc-NtJ">
            <objects>
                <tableViewController storyboardIdentifier="TrainingTVC" id="Boc-yo-O4j" customClass="TrainingTVC" customModule="JCKRC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="40o-4Q-PB1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" id="G4M-Do-pWy">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="60" id="Zv5-D9-Hkk" customClass="CellTableViewCell" customModule="JCKRC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zv5-D9-Hkk" id="kdP-og-k8W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNq-MH-Ioc">
                                            <rect key="frame" x="20" y="10" width="335" height="39.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxL-aF-hbB">
                                                    <rect key="frame" x="146.5" y="10" width="42" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Ha3-y0-mCX">
                                                    <rect key="frame" x="317" y="10" width="10" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="eEK-98-4cw"/>
                                                        <constraint firstAttribute="width" constant="10" id="ol8-St-gmB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.85490196078431369" green="0.22745098039215686" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Ha3-y0-mCX" firstAttribute="centerY" secondItem="kNq-MH-Ioc" secondAttribute="centerY" id="QOR-hP-eMk"/>
                                                <constraint firstAttribute="trailing" secondItem="Ha3-y0-mCX" secondAttribute="trailing" constant="8" id="U4X-8T-khO"/>
                                                <constraint firstItem="SxL-aF-hbB" firstAttribute="centerX" secondItem="kNq-MH-Ioc" secondAttribute="centerX" id="XgW-NK-BbO"/>
                                                <constraint firstItem="SxL-aF-hbB" firstAttribute="centerY" secondItem="kNq-MH-Ioc" secondAttribute="centerY" id="aDq-ZH-3mR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kNq-MH-Ioc" firstAttribute="leading" secondItem="kdP-og-k8W" secondAttribute="leading" constant="20" id="28y-fg-SVp"/>
                                        <constraint firstAttribute="trailing" secondItem="kNq-MH-Ioc" secondAttribute="trailing" constant="20" id="NpF-aS-wgh"/>
                                        <constraint firstItem="kNq-MH-Ioc" firstAttribute="top" secondItem="kdP-og-k8W" secondAttribute="top" constant="10" id="vix-PW-K2f"/>
                                        <constraint firstAttribute="bottom" secondItem="kNq-MH-Ioc" secondAttribute="bottom" constant="10" id="yWa-d4-Taj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="SxL-aF-hbB" id="Vdo-4N-ZoH"/>
                                    <outlet property="textLabel" destination="SxL-aF-hbB" id="rbp-Si-ON1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Boc-yo-O4j" id="1IK-6T-HfM"/>
                            <outlet property="delegate" destination="Boc-yo-O4j" id="eCk-wS-V8x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zij-Ba-x3g"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwn-gm-cnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="306.29685157421289"/>
        </scene>
        <!--SalesTVC-->
        <scene sceneID="bNx-QZ-hM9">
            <objects>
                <tableViewController storyboardIdentifier="SalesTVC" id="xrx-Qd-t7q" customClass="SalesTVC" customModule="JCKRC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cld-P6-8i2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" id="g5d-1r-Xdy">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <connections>
                            <outlet property="dataSource" destination="xrx-Qd-t7q" id="JdD-2I-T8g"/>
                            <outlet property="delegate" destination="xrx-Qd-t7q" id="4Fb-W2-QJb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iFs-bA-9wZ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCK-TY-n8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="-440.32983508245883"/>
        </scene>
        <!--Back EndVC-->
        <scene sceneID="Pfu-zL-zSa">
            <objects>
                <viewController storyboardIdentifier="BackEndVC" id="tRX-Bp-V7D" customClass="BackEndVC" customModule="JCKRC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CPp-GM-H54"/>
                        <viewControllerLayoutGuide type="bottom" id="64v-bM-YtT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rju-l6-4ye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdM-dd-npx">
                                <rect key="frame" x="32" y="159" width="311" height="350"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Sfn-09-pmR">
                                        <rect key="frame" x="0.0" y="30" width="311" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="4vX-Le-kOV"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7a8-lM-Lp9">
                                        <rect key="frame" x="0.0" y="130" width="311" height="50"/>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.2274509804" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QC1-1x-nms"/>
                                        </constraints>
                                        <state key="normal" title="DEMO KIT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="demoKitAction:" destination="tRX-Bp-V7D" eventType="touchUpInside" id="Vug-Cb-z4i"/>
                                            <action selector="salesButtonAction:" destination="tRX-Bp-V7D" eventType="touchUpInside" id="Q4J-EN-TWo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGA-Nt-x4k">
                                        <rect key="frame" x="0.0" y="200" width="311" height="50"/>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.2274509804" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HPX-fd-Yel"/>
                                        </constraints>
                                        <state key="normal" title="ORDERS BACKEND">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ordersAction:" destination="tRX-Bp-V7D" eventType="touchUpInside" id="qQB-rQ-kJL"/>
                                            <action selector="trainingButtonAction:" destination="tRX-Bp-V7D" eventType="touchUpInside" id="TD4-8I-tLu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKi-e5-zlg">
                                        <rect key="frame" x="0.0" y="270" width="311" height="50"/>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.2274509804" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TmN-4B-XzL"/>
                                        </constraints>
                                        <state key="normal" title="LOGISTICS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backEndButtonAction:" destination="tRX-Bp-V7D" eventType="touchUpInside" id="I9H-SG-J3L"/>
                                            <action selector="logisticsAction:" destination="tRX-Bp-V7D" eventType="touchUpInside" id="Nla-0J-lGa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YKi-e5-zlg" firstAttribute="leading" secondItem="fdM-dd-npx" secondAttribute="leading" id="69T-OF-6su"/>
                                    <constraint firstAttribute="trailing" secondItem="YKi-e5-zlg" secondAttribute="trailing" id="Avu-2f-Jql"/>
                                    <constraint firstItem="WGA-Nt-x4k" firstAttribute="top" secondItem="7a8-lM-Lp9" secondAttribute="bottom" constant="20" id="G3r-Vd-aOU"/>
                                    <constraint firstItem="Sfn-09-pmR" firstAttribute="top" secondItem="fdM-dd-npx" secondAttribute="top" constant="30" id="KYG-Dg-RpN"/>
                                    <constraint firstItem="WGA-Nt-x4k" firstAttribute="trailing" secondItem="YKi-e5-zlg" secondAttribute="trailing" id="Ofo-oU-XgZ"/>
                                    <constraint firstItem="Sfn-09-pmR" firstAttribute="leading" secondItem="fdM-dd-npx" secondAttribute="leading" id="TAN-pl-yxo"/>
                                    <constraint firstAttribute="bottom" secondItem="YKi-e5-zlg" secondAttribute="bottom" constant="30" id="VjF-7Z-hmk"/>
                                    <constraint firstItem="WGA-Nt-x4k" firstAttribute="leading" secondItem="YKi-e5-zlg" secondAttribute="leading" id="VkH-2D-iq3"/>
                                    <constraint firstItem="YKi-e5-zlg" firstAttribute="top" secondItem="WGA-Nt-x4k" secondAttribute="bottom" constant="20" id="ZaX-9v-jRj"/>
                                    <constraint firstItem="7a8-lM-Lp9" firstAttribute="top" secondItem="Sfn-09-pmR" secondAttribute="bottom" constant="30" id="fS4-ay-m5J"/>
                                    <constraint firstAttribute="trailing" secondItem="7a8-lM-Lp9" secondAttribute="trailing" id="fXg-LD-xSB"/>
                                    <constraint firstAttribute="trailing" secondItem="Sfn-09-pmR" secondAttribute="trailing" id="gRt-QI-60q"/>
                                    <constraint firstItem="7a8-lM-Lp9" firstAttribute="leading" secondItem="fdM-dd-npx" secondAttribute="leading" id="wfK-40-JqB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fdM-dd-npx" secondAttribute="trailing" constant="16" id="Pd4-UO-S3k"/>
                            <constraint firstItem="fdM-dd-npx" firstAttribute="centerX" secondItem="rju-l6-4ye" secondAttribute="centerX" id="Rxk-Z8-Dk4"/>
                            <constraint firstItem="fdM-dd-npx" firstAttribute="centerY" secondItem="rju-l6-4ye" secondAttribute="centerY" id="oer-Uz-nZy"/>
                            <constraint firstItem="fdM-dd-npx" firstAttribute="leading" secondItem="rju-l6-4ye" secondAttribute="leadingMargin" constant="16" id="tKB-mD-3rx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EjR-AW-V4U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ico-ZP-SIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="1075.4122938530736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fgl-FE-61o">
            <objects>
                <navigationController storyboardIdentifier="SalesNC" automaticallyAdjustsScrollViewInsets="NO" id="pPb-Ix-Sw9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="paE-td-5Pg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xrx-Qd-t7q" kind="relationship" relationship="rootViewController" id="qh3-Wz-B2Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKk-uz-vSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480.8000000000002" y="-440.32983508245883"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hVz-Me-Xd3">
            <objects>
                <navigationController storyboardIdentifier="TrainingNC" automaticallyAdjustsScrollViewInsets="NO" id="fdq-Qt-Qp6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FTp-Lt-FIg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Boc-yo-O4j" kind="relationship" relationship="rootViewController" id="ZJe-cF-qqk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOt-eY-227" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480.8000000000002" y="306.29685157421289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D08-eR-vt1">
            <objects>
                <navigationController storyboardIdentifier="BackEndNC" automaticallyAdjustsScrollViewInsets="NO" id="QBe-Jl-2uN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NpP-2l-trX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tRX-Bp-V7D" kind="relationship" relationship="rootViewController" id="BMd-mo-2tE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVM-cP-jAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480.8000000000002" y="1075.4122938530736"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="182" height="54"/>
        <image name="right_arrow" width="45" height="82"/>
    </resources>
</document>
